mysql> show databses
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| schl               |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> notee
mysql> CREATE DATABASE IIT14THBATCH;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| iit14thbatch       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| schl               |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE IIT14THBATCH;
Database changed
mysql> CREATE TABLE STUDENT();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> CREATE TABLE STUDENT(
    -> STUDENT_ID INT,
    -> STUDENT_NAME VARCHAR(30),
    -> SESSION VARCHAR(10),
    -> CGPA FLOAT(5,2),
    -> GENDER VARCHAR(7),
    -> MOBILEPHONE VARCHAR(15),
    -> EMAIL VARCHAR(100),
    -> DOB DATE);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> SHOW TABLES;
+------------------------+
| Tables_in_iit14thbatch |
+------------------------+
| student                |
+------------------------+
1 row in set (0.01 sec)

