mysql> TRUNCATE TABLE BTB_HALL;
ERROR 1046 (3D000): No database selected
mysql> USE DATABASE BTB_HALL;
ERROR 1049 (42000): Unknown database 'database'
mysql> CREATE TABLE STUD(ROLL INT, NAME VARCHAR(20));
ERROR 1046 (3D000): No database selected
mysql> CREATE DATABASE NIPA;
ERROR 1007 (HY000): Can't create database 'nipa'; database exists
mysql> USE NIPA;
Database changed
mysql> TRUNCATE TABLE BTB_HALL;
Query OK, 0 rows affected (0.08 sec)

mysql> SELECT *FROM BTB_HALL;
Empty set (0.00 sec)

mysql> CREATE TABLE STUD(ROLL INT, NAME VARCHAR(20),SECTION VARCHAR(5));
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO STUD(ROLL,NAME,SECTION)VALUES(1,'NIPA','A');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO STUD(NAME,ROLL,SECTION)VALUES('NIPA',1,'A');
Query OK, 1 row affected (0.00 sec)

mysql> SHOW *FROM TABLE STUD;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*FROM TABLE STUD' at line 1
mysql> SHOW *FROM STUD;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*FROM STUD' at line 1
mysql> SELECT *FROM STUD;
+------+------+---------+
| ROLL | NAME | SECTION |
+------+------+---------+
|    1 | NIPA | A       |
|    1 | NIPA | A       |
+------+------+---------+
2 rows in set (0.00 sec)

mysql> INSERT INTO STUD VALUES(2,'NOWRIN','200');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    1 | NIPA   | A       |
|    1 | NIPA   | A       |
|    2 | NOWRIN | 200     |
+------+--------+---------+
3 rows in set (0.00 sec)

mysql> INSERT INTO STUD VALUES(2,'200','NOWRIN');
ERROR 1406 (22001): Data too long for column 'SECTION' at row 1
mysql> INSERT INTO STUD VALUES (3,'210','KIA'),(4,'325','AKASH'),(5,'156','KAMRUL');
ERROR 1406 (22001): Data too long for column 'SECTION' at row 3
mysql> INSERT INTO STUD(ROLL,NAME,SECTION) VALUES (3,'210','KIA'),(4,'325','AKASH'),(5,'156','KAMRUL');
ERROR 1406 (22001): Data too long for column 'SECTION' at row 3
mysql> INSERT INTO STUD VALUES (3,'KIA','200'),(4,'KAMRUL','2003'),(5,'AKASH','213');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    1 | NIPA   | A       |
|    1 | NIPA   | A       |
|    2 | NOWRIN | 200     |
|    3 | KIA    | 200     |
|    4 | KAMRUL | 2003    |
|    5 | AKASH  | 213     |
+------+--------+---------+
6 rows in set (0.00 sec)

mysql> DELETE FROM STUD WHERE ROLL IS 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5' at line 1
mysql> DELETE FROM STUD WHERE ROLL=5;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    1 | NIPA   | A       |
|    1 | NIPA   | A       |
|    2 | NOWRIN | 200     |
|    3 | KIA    | 200     |
|    4 | KAMRUL | 2003    |
+------+--------+---------+
5 rows in set (0.00 sec)

mysql> DELETE FROM STUD WHERE ROLL=1;
Query OK, 2 rows affected (0.00 sec)

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    2 | NOWRIN | 200     |
|    3 | KIA    | 200     |
|    4 | KAMRUL | 2003    |
+------+--------+---------+
3 rows in set (0.00 sec)

mysql> SELECT ROLL FROM STUD;
+------+
| ROLL |
+------+
|    2 |
|    3 |
|    4 |
+------+
3 rows in set (0.00 sec)

mysql> SELECT NAME,ROLL FROM STUD INTO OUTFILE 'C:\ICT-2204,DBMS  LAB\TEST.txt'
    -> ;
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> UPDATE STUD SET NAME='ISRAT' WHERE ROLL=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    2 | ISRAT  | 200     |
|    3 | KIA    | 200     |
|    4 | KAMRUL | 2003    |
+------+--------+---------+
3 rows in set (0.00 sec)

mysql> UPDATE STUD SET NAME='ISRAT';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> SELECT *FROM STUD;
+------+-------+---------+
| ROLL | NAME  | SECTION |
+------+-------+---------+
|    2 | ISRAT | 200     |
|    3 | ISRAT | 200     |
|    4 | ISRAT | 2003    |
+------+-------+---------+
3 rows in set (0.00 sec)

mysql> UPDATE STUD SET NAME='ISRAT' WHERE ROLL=2;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT *FROM STUD;
+------+-------+---------+
| ROLL | NAME  | SECTION |
+------+-------+---------+
|    2 | ISRAT | 200     |
|    3 | ISRAT | 200     |
|    4 | ISRAT | 2003    |
+------+-------+---------+
3 rows in set (0.00 sec)

mysql> UPDATE STUD SET NAME='KAMRUL' WHERE ROLL=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    2 | ISRAT  | 200     |
|    3 | KAMRUL | 200     |
|    4 | ISRAT  | 2003    |
+------+--------+---------+
3 rows in set (0.00 sec)

mysql> UPDATE STUD SET NAME='NIPAAA' WHERE ROLL=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    2 | ISRAT  | 200     |
|    3 | KAMRUL | 200     |
|    4 | NIPAAA | 2003    |
+------+--------+---------+
3 rows in set (0.00 sec)

mysql> UPDATE STUD SET SECTION='2004' WHERE NAME='ISRAT';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    2 | ISRAT  | 2004    |
|    3 | KAMRUL | 200     |
|    4 | NIPAAA | 2003    |
+------+--------+---------+
3 rows in set (0.00 sec)

mysql> UPDATE STUD SET SECTION='200' WHERE SECTION ='2000';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    2 | ISRAT  | 2004    |
|    3 | KAMRUL | 200     |
|    4 | NIPAAA | 2003    |
+------+--------+---------+
3 rows in set (0.00 sec)

mysql> UPDATE STUD SET SECTION='2000' WHERE SECTION='200';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    2 | ISRAT  | 2004    |
|    3 | KAMRUL | 2000    |
|    4 | NIPAAA | 2003    |
+------+--------+---------+
3 rows in set (0.00 sec)

mysql> UPDATE STUD SET SECTION='2005',NAME='NOWRIN' WHERE ROLL=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    2 | NOWRIN | 2005    |
|    3 | KAMRUL | 2000    |
|    4 | NIPAAA | 2003    |
+------+--------+---------+
3 rows in set (0.00 sec)

mysql> NOTEE
